{
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended"
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["react"],
  "rules": {
    "array-bracket-spacing": ["error", "never"],
    "arrow-parens": ["error", "as-needed"],
    "brace-style": ["error", "stroustrup"],
    "comma-dangle": ["error", "always-multiline"],
    "id-length": ["error", {"min": 2, "properties": "always", "exceptions": ["i", "j", "k", "n", "_", "t", "p", "x", "y"]}],
    "indent": ["error", 2, {"ignoredNodes": ["JSXElement", "JSXElement > *", "JSXAttribute", "JSXIdentifier", "JSXNamespacedName", "JSXMemberExpression", "JSXSpreadAttribute", "JSXExpressionContainer", "JSXOpeningElement", "JSXClosingElement", "JSXText", "JSXEmptyExpression", "JSXSpreadChild"]}],
    "key-spacing": ["error", {"beforeColon": false, "afterColon": true, "align": "value"}],
    "no-trailing-spaces": "error",
    "no-unused-vars": ["error", {"varsIgnorePattern": "_+", "argsIgnorePattern": "_+"}],
    "object-curly-spacing": ["error", "never"],
    "padded-blocks": ["error", "never"],
    "quotes": ["error", "single", {
      "avoidEscape": true,
      "allowTemplateLiterals": true
    }],
    "react/jsx-closing-bracket-location": ["error", {
      "nonEmpty": "tag-aligned",
      "selfClosing": "after-props"
    }],
    "react/jsx-equals-spacing": ["error", "never"],
    "react/jsx-first-prop-new-line": ["error", "never"],
    "react/jsx-indent": ["error", 2],
    "react/jsx-indent-props": ["error", "first"],
    "jsx-quotes": ["error", "prefer-double"],
    "react/jsx-tag-spacing": ["error", {
      "beforeSelfClosing": "always"
    }],
    "react/no-children-prop": "off",
    "react/no-unknown-property": ["error", {"ignore": ["class"]}],
    "react/prop-types": "off",
    "react/react-in-jsx-scope": "off",
    "semi": ["error", "never"]
  },
  "settings": {
    "react": {
      "version": "17"
    }
  }
}
