{
  "name": "otter-editor",
  "description": "Content editor with declaratively defined content blocks.",
  "version": "0.0.38",
  "author": "Ben Hallstein <ben@ben.am> (https://ben.am/)",
  "license": "SEE LICENSE IN LICENSE.md",
  "homepage": "https://github.com/bhallstein/otter",
  "repository": {
    "type": "git",
    "url": "https://github.com/bhallstein/otter.git"
  },
  "files": [
    "README.md",
    "LICENSE.md",
    "dist",
    "src/index.css",
    "src/quill.snow.css"
  ],
  "main": "dist/index.js",
  "scripts": {
    "clean": "rm -rf dist && rm -rf demo/dist",
    "build": "npm run clean && webpack --env prod",
    "build--npm": "npm run clean && npm run build && mkdir -p dist && cp -R demo/dist/*.css dist && babel src/index.js -d dist && babel src/core -d dist/core",
    "prepublishOnly": "npm run build--npm",
    "dev": "webpack-dev-server --mode development",
    "dev--plugin": "babel -w src/index.js -d otter-plugin/dev/deps/otter-editor & babel -w src/core -d otter-plugin/dev/deps/otter-editor/core",
    "i": "rm -rf node_modules && npm install"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.29",
    "@fortawesome/free-solid-svg-icons": "^5.13.1",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "bulma": "^0.9.0",
    "react-beautiful-dnd": "^13.0.0",
    "react-quill": "^2.0.0-beta.2",
    "react-toggle": "^4.1.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.3",
    "@babel/core": "^7.10.3",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/polyfill": "^7.10.1",
    "@babel/preset-env": "^7.10.3",
    "@babel/preset-react": "^7.10.1",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.6.0",
    "cssnano": "^4.1.10",
    "fast-sass-loader": "^1.5.0",
    "html-webpack-plugin": "^4.3.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.14.1",
    "postcss-loader": "^3.0.0",
    "style-loader": "^1.2.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "peerDependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "//dependency_licenses": {
    "NOTE!": "Please keep these up to date :)",
    "@fortawesome/fontawesome-svg-core": "MIT",
    "@fortawesome/free-solid-svg-icons": "CC BY 4.0 (applied to SVG icons)",
    "@fortawesome/react-fontawesome": "MIT",
    "babel-jest": "MIT",
    "bulma": "MIT",
    "react": "MIT",
    "react-beautiful-dnd": "Apache-2.0",
    "react-dom": "MIT",
    "react-quill": "MIT",
    "react-scripts": "MIT",
    "jest": "MIT",
    "react-test-renderer": "MIT"
  }
}
